{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red253\green145\blue9;
\red41\green101\blue168;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c63529\c0;
\cssrgb\c20000\c47843\c71765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf4 \cb3 \strokec4 CTA \'97\'a0{\field{\*\fldinst{HYPERLINK "https://vc.ru/marketing/463387-ya-potratil-30-dney-na-analiz-luchshih-knopok-prizyva-k-deystviyu-kotorye-smog-nayti-v-internete?utm_source=digest&utm_campaign=190722"}}{\fldrslt \cf5 \strokec5 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1077 \u1077  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1082  \u1087 \u1088 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1102  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 }}
\f2\b0 \cb1 \

\f1\b \cb3 Ecommerce \uc0\u1042  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103 \u1093 \'a0 \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1099  \u1080  \u1087 \u1088 \u1086 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1074  \u1086 \u1082 \u1086 \u1083 \u1086  200 \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1086 \u1074  \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1093  \u1080  \u1079 \u1072 \u1088 \u1091 \u1073 \u1077 \u1078 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1089  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080  \u1080  \u1072 \u1085 \u1090 \u1080 -\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080 :
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hardclient.com/ecommerce-search-bar"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 }}
\f2\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hardclient.com/ecommerce-product-listing-cards"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1050 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1074  \u1083 \u1080 \u1089 \u1090 \u1080 \u1085 \u1075 \u1077 }}
\f2\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hardclient.com/ecommerce-product-page-photos"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1060 \u1086 \u1090 \u1086  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 }}
\f2\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hardclient.com/ecommerce-product-page-specifications"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1080  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 }}
\f2\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hardclient.com/ecommerce-rating-and-reviews"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1056 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1080  \u1086 \u1090 \u1079 \u1099 \u1074 \u1099  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 }}
\f2\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hardclient.com/ecommerce-price-and-discounts"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1062 \u1077 \u1085 \u1072  \u1080  \u1089 \u1082 \u1080 \u1076 \u1082 \u1080  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 }}
\f2\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hardclient.com/ecommerce-upsell-and-cross-sell"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1055 \u1086 \u1093 \u1086 \u1078 \u1080 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1080  cross-sell \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 }}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f2\b0 \cb1 \
}